# * ***************************************************************************
# *
# *  Copyright (C) 2017 University of Dundee
# *  All rights reserved. 
# *
# *  This file is part of AJM (Active Junction Model) program.
# *
# *  AJM is free software; you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 2 of the License, or
# *  (at your option) any later version.
# *
# *  AJM is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# * ****************************************************************************/

#################################
## Setup include directories and file lists for sub directories
include_directories(${VMTUTORIAL_SOURCE_DIR}/
                    )


#######################
## Configure the version info header file


# handle linux/mac and windows dates differently
if (NOT WIN32)
	exec_program("date" OUTPUT_VARIABLE COMPILE_DATE)
else(NOT WIN32)
	exec_program("cmd" ARGS "/c date /T" OUTPUT_VARIABLE COMPILE_DATE)
endif (NOT WIN32)

