#* ***************************************************************************
# *
# *  Copyright (C) 2017 University of Dundee
# *  All rights reserved. 
# *
# *  This file is part of AJM (Active Junction Model) program.
# *
# *  AJM is free software; you can redistribute it and/or modify
# *  it under the terms of the GNU General Public License as published by
# *  the Free Software Foundation; either version 2 of the License, or
# *  (at your option) any later version.
# *
# *  AJM is distributed in the hope that it will be useful,
# *  but WITHOUT ANY WARRANTY; without even the implied warranty of
# *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *  GNU General Public License for more details.
# *
# *  You should have received a copy of the GNU General Public License
# *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
# *
# * ****************************************************************************/

## Boost is a required library

# setup the boost static linkage
if(ENABLE_STATIC)
set(Boost_USE_STATIC_LIBS "ON")
else(ENABLE_STATIC)
set(Boost_USE_STATIC_LIBS "OFF")
endif(ENABLE_STATIC)

set(Boost_USE_MULTITHREAD "OFF")

# setup some additional boost versions so that the newest versions of boost will be found
set(Boost_ADDITIONAL_VERSIONS "1.55.0" "1.55" "1.54" "1.54.0" "1.53" "1.53.0" "1.52" "1.52.0" "1.51" "1.51.0" "1.50" "1.50.0" "1.49" "1.49.0" "1.48" "1.48.0" "1.48.0.2" "1.47" "1.47.0" "1.46.1" "1.46" "1.46.0" "1.45" "1.45.0" "1.44" "1.44.0" "1.42" "1.42.0" "1.41.0" "1.41" "1.40.0" "1.40" "1.39.0" "1.39" "1.38.0")

# first, see if we can get any supported version of Boost
#find_package(Boost COMPONENTS algorithm REQUIRED)
find_package(Boost)


# if we get boost 1.35 or greater, we need to get the system library too


include_directories(${Boost_INCLUDE_DIR})

